/**
 * game空间
 * 记录当前游戏用户
 * 记录当前系统状态：init(初始化状态) one(当前房间里只有当前用户) gaming(游戏中的状态) 
 */


/* 

状态获取方式：get request

|---------------------------= game over =------------------------|
|                                                                |
|                           /[find one]    [find two users]  \   |
|                          /                                  \  |
init -=  create home  =-> one ------= 发现第二个用户 =------> gaming
|                          |
|                          |
|------= delete home  =----| 

假定游戏中没有闪退情况。
用户进入到界面中，查找最新的游戏状态

init: 创建游戏界面、加入房间界面

    若收到

one: 
    创建游戏界面【提示您有游戏正在进行中，跳转到游戏界面】
    加入房间界面【提示您有游戏正在进行中，跳转到游戏界面】
    游戏界面【提示分享房间号】

    若收到当前用户置棋的命令，进入到gaming状态

gaming:
    创建游戏界面【提示您有游戏正在进行中，跳转到游戏界面】
    加入房间界面【提示您有游戏正在进行中，跳转到游戏界面】
    游戏界面

    若游戏结束，进入到init状态

*/